class Building:
    typ_constr = ['Наружная стена', 'Покрытие', 'Чердачное перекрытие', 'Перекрытие над холодным подвалом',
                  'Перекрытие над проездом', 'Окна', 'Витражи', 'Фонари', 'Двери', 'Ворота',
                  'Конструкция в контакте с грунтом']
    typ_buildings = ["Жилое", "Лечебно-профилактическое", "Детское учреждение", "Школа", "Интернат", "Гостиница",
                     "Общежитие", "Общественное", "Административное", "Сервисного обслуживания", "Бытовое",
                     "Производственное и другое с влажным или мокрым режимом эксплуатации",
                     "Производственное с сухим и нормальным режимом эксплуатации"]
    typ_regular = ['система отопления с местными терморегуляторами и пофасадным авторегулированием на вводе',
                   'система отопления с местными терморегуляторами и центральным авторегулированием на вводе',
                   'система отопления без местных терморегуляторов и пофасадным авторегулированием',
                   'система отопления с местными терморегуляторами и без авторегулирования на вводе',
                   'система отопления без местных терморегуляторов и центральным авторегулированием на вводе',
                   'система отопления без местных терморегуляторов и без авторегулирования на вводе']
    latitude_list = [37, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78]
    orientation = ['С', 'З', 'Ю', 'В', 'СЗ', 'СВ', 'ЮЗ', 'ЮВ']
    purposes = ['Ограждающая', 'Внутренняя чердака', 'Наружная чердака', 'Внутренняя подвала', 'Наружная подвала']

    def __init__(self):
        self.__environment = "A"
